{
    "name": "Sentry Dashboard Browser Extension",
    "description": "Sentry Dashboard Browser Extension",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": [
        "*://*.sentry.io/"
    ],
    "cross_origin_embedder_policy": {
      "value": "require-corp"
    },
    "cross_origin_opener_policy": {
      "value": "same-origin"
    },
    "action": {
      "default_popup": "index.html"
    }
}